m255
K3
13
cModel Technology
Z0 dD:\altera13.0sp1\2021510025_Abdullah_Demirci_group8_DEUARC\simulation\qsim
v\2022510125_Gokhan_Guven_BUS 
!i10b 1
!s100 zIDnb8ZchG1MeDMPKi7LS0
IDLoEG6EYg;97b]QnWN=Nm3
VWXzMP4A<XZ_Vb67VB;70m1
Z1 dD:\altera13.0sp1\2021510025_Abdullah_Demirci_group8_DEUARC\simulation\qsim
w1716491722
82022510125_Gokhan_Guven_BUS.vo
F2022510125_Gokhan_Guven_BUS.vo
L0 31
OV;L;10.1d;51
r1
!s85 0
31
!s108 1716491723.980000
!s107 2022510125_Gokhan_Guven_BUS.vo|
!s90 -work|work|2022510125_Gokhan_Guven_BUS.vo|
!s101 -O0
o-work work -O0
n@1342022510125_@gokhan_@guven_@b@u@s@040
